<!doctype html>
<html amp>

<head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">

    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--
      AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
    -->
    <link rel="canonical" href="<%host%>">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Aaron Turner</title>
    <link rel="icon" type="image/png" href="../images/fireEmoji.png">

    <!--
      CSS must be embedded inline
    -->
    <style amp-custom>
        * {
            margin-left: auto;
            margin-right: auto;
        }

        html, body {
            background-color: #F1F1F1;
        }

        .container {
            padding: 10px;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        main {
          font-size: 16px;
        }

        h1,
        p {
            color: #020202;
        }

        h1 {
            text-align: center;
        }

        amp-img,
        img {
            max-width: 300px;
            margin-bottom: 10px;
        }

        a {
            font-size: 18px;
        }

        .poem {
          font-size: 18px;
        }
    </style>

    <!--
      The AMP boilerplate.
    -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>


<body>
    <div class="container">

      <amp-img src="https://avatars0.githubusercontent.com/u/1448289?v=3&s=460" width="300px" height="300px" layout="responsive"></amp-img>

      <main>
        <article>
          Hello! This isn't one of those, "I'm too cool for CSS" programmer pages. I actually like CSS a lot, especially Sass, and BEM! Anyways, As you may notice, <b>my website is down</b>. So here's a little poem I wrote:
          <div class="poem">
            <br />
            <i>Maybe the server is powered off?</i>
            <br />
            <br />
            <i>Or perhaps the server lost its socks?</i>
            <br />
            <br />
            <i>Possibly the server found someone they admire?</i>
            <br />
            <br />
            <i>But most likely, the server is on fire.</i>🔥🖥️🔥
            <br />
            <br />
          </div>
          You can find my code and projects at: <a href="https://github.com/torch2424">Github</a>, or feel free to contact me at <a href="mailto:aaron@aaronthedev.com">aaron@aaronthedev.com</a>.
        </article>

        <h2>
            Have a nice day!
        </h2>
      </main>
    </div>
</body>

</html>
