<!doctype html>
<html amp>

<head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">

    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--
      AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
    -->
    <link rel="canonical" href="<%host%>">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

    <title>Server Fire</title>
    <link rel="icon" type="image/png"
      href="./images/fireEmoji.png">

    <!--
      CSS must be embedded inline
    -->
    <style amp-custom>
        * {
            margin-left: auto;
            margin-right: auto;
        }

        html, body {
            background-color: #F1F1F1;
        }

        .container {
            padding: 10px;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        main {
          font-size: 16px;
        }

        h1,
        p {
            color: #020202;
        }

        h1 {
            text-align: center;
        }

        amp-img,
        img {
            max-width: 300px;
        }

        a {
            font-size: 18px;
        }

        .giphyEmbed {
          max-width: 400px;
          width: 100%;

          text-align: center;
          margin-left: auto;
          margin-right: auto;

          margin-bottom: 10px;
        }

        .giphyAmpVideo {
          margin: 0;
          padding: 0;
        }

        .poem {
          font-size: 18px;
        }
    </style>

    <!--
      The AMP boilerplate.
    -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>


<body>
  <div class="container">

    <!-- Fireplace gif -->
    <div class="giphyEmbed">
      <amp-video id="gif-mp4"
        class="giphyAmpVideo"
        poster="https://media.giphy.com/media/ZHXz9MZbJI1YA/200_s.gif"
        layout="responsive"
        width="400"
        height="225"
        autoplay
        loop>

        <div fallback>
          <p>Your browser doesn't support HTML5 video.</p>
        </div>

        <source src="https://media.giphy.com/media/ZHXz9MZbJI1YA/giphy.mp4" type="video/mp4">
        </source>
      </amp-video>
    </div>

    <main>
      <article>
        Oh hello, I didn't see you there.
        As you may notice, <b>this probably is not the website you were looking for</b>.
        You've reached this page, because the server is down.
        <div class="poem">
          <br />
          <i>Maybe the server is powered off?</i>
          <br />
          <br />
          <i>Or perhaps the server lost its socks?</i>
          <br />
          <br />
          <i>Possibly the server found someone they admire?</i>
          <br />
          <br />
          <i>But most likely, the server is on fire.</i>
          <br />
          <br />
        </div>
        Aaron Turner is the <b>webmaster</b> of this website. You can find their code and projects at: <a href="https://github.com/torch2424">Github</a>, or feel free to contact them at <a href="mailto:aaron@aaronthedev.com">aaron@aaronthedev.com</a>.
      </article>
    </main>
  </div>
</body>

</html>
